# tequila

./: README.md
spring-docker/: Dockerfile  README.md  pom.xml
spring-docker/src/main/java/com/example/springdocker/: Message.java  SpringDockerApplication.java  User.java
spring-docker/src/main/java/xyz/furur/springdocker/: Message.java  SpringDockerApplication.java
spring-docker/src/main/resources/: application.yml
spring-docker/src/test/java/com/example/springdocker/: SpringDockerApplicationTests.java
spring-docker/src/test/java/xyz/furur/springdocker/: SpringDockerApplicationTests.java
springboot-api-sign/api-sign/: .gitignore  pom.xml
springboot-api-sign/api-sign/src/main/java/com/example/api/: ApiSignApplication.java
springboot-api-sign/api-sign/src/main/java/com/example/api/utils/: MessageDigestUtil.java  SignUtil.java  TokenUtil.java
springboot-cache/redis-login/: pom.xml
springboot-cache/redis-login/src/main/java/com/example/app/: RedisLoginApplication.java  User.java
springboot-cache/redis-login/src/main/java/com/example/app/common/config/: PropertiesConfig.java  RedisConfig.java  WebMvcConfiguration.java
springboot-cache/redis-login/src/main/java/com/example/app/common/entity/: RestResult.java
springboot-cache/redis-login/src/main/java/com/example/app/common/exception/: ServiceException.java
springboot-cache/redis-login/src/main/java/com/example/app/utils/: CaffeineCacheManager.java  JsonUtils.java  LocalDateTimeUtils.java  TokenUtils.java
springboot-cache/redis-login/src/main/resources/: application-dev.yml
springboot-cache/redis-login/src/test/java/com/example/app/: RedisLoginApplicationTests.java
springboot-multi-datasource/: README.md  pom.xml
springboot-multi-datasource/src/main/java/com/example/seed/: SeedApplication.java
springboot-multi-datasource/src/main/java/com/example/seed/common/config/: DataSourceConfiguration.java  RepositoryHZConfig.java  RepositorySHConfig.java  WebMvcConfiguration.java
springboot-multi-datasource/src/main/java/com/example/seed/common/entity/: Pagination.java  RestResult.java  ResultCode.java  Volume.java
springboot-multi-datasource/src/main/java/com/example/seed/common/repo/base/: IBaseRepository.java  IBaseRepositoryImpl.java
springboot-multi-datasource/src/main/java/com/example/seed/common/repo/hz/: IVolumeRepository.java
springboot-multi-datasource/src/main/java/com/example/seed/common/service/: IBaseService.java  IBaseServiceImpl.java
springboot-multi-datasource/src/main/java/com/example/seed/controller/: ApiController.java
springboot-multi-datasource/src/main/java/com/example/seed/utils/: HttpClientUtils.java  LocalDateTimeUtils.java  SpringUtils.java
springboot-multi-datasource/src/main/resources/: application-dev.yml  banner.txt
springboot-multi-datasource/src/test/java/com/example/seed/controller/: ApiControllerTest.java
springboot-redis/redis-login/: pom.xml
springboot-redis/redis-login/src/main/java/com/example/app/: IUserRepository.java  IUserService.java  IUserServiceImpl.java  LoginController.java  RedisLoginApplication.java
springboot-redis/redis-login/src/main/java/com/example/app/controller/: ApiController.java
springboot-redis/redis-login/src/main/java/com/example/app/utils/: SpringUtil.java
springboot-redis/redis-login/src/main/resources/: application-dev.yml  banner.txt
springboot-redis/redis-login/src/main/resources/static/: index.html
springboot-skeleton/: .gitignore  README.md  pom.xml
springboot-skeleton/src/main/java/xyz/fur/skeleton/: SkeletonApplication.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/config/: AsyncTaskConfigurer.java  AuthInterceptor.java  CachingContentFilter.java  CustomProperties.java  GlobalExceptionHandler.java  InitRunner.java  InitTest.java  LogAspect.java  ParamAssert.java  RedisConfig.java  ServiceException.java  ThreadPoolConfiguration.java  WebMvcConfiguration.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/controller/: AsyncController.java  BaseController.java  InitController.java  UsersController.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/entity/: PostCategory.java  User.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/entity/base/: Pagination.java  RestResult.java  ResultCode.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/entity/params/: UserParam.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/entity/support/: CmdBuilder.java  CmdOutput.java  TokenConstant.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/entity/validate/: DeleteEntity.java  NewEntity.java  UpdateEntity.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/jobs/: AsyncTasks.java  ScheduledTask.java  UploadThread.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/repo/: IUserRepository.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/repo/base/: BaseRepositoryImpl.java  IBaseRepository.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/repo/jpa/: IUserRepository.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/repo/mongo/: IPostCategoryRepository.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/services/: IMailService.java  IUserService.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/services/base/: IBaseService.java  IBaseServiceImpl.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/services/impl/: IMailServiceImpl.java  IUserServiceImpl.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/specification/: Ops.java  QueryBean.java  SimpleSpecification.java  SimpleSpecificationBuilder.java
springboot-skeleton/src/main/java/xyz/fur/skeleton/utils/: AESUtils.java  CaffeineCacheManager.java  CopyUtils.java  FileUtils.java  HttpClientUtils.java  ImageUtils.java  IpUtils.java  JwtUtils.java  LocalDateTimeUtils.java  Md5Utils.java  SpringUtil.java  SpringUtils.java  SshUtils.java
springboot-skeleton/src/main/resources/: application-dev.yml  logback-spring.xml
springboot-skeleton/src/main/resources/static/: index.html
springboot-skeleton/src/test/java/xyz/fur/skeleton/: SkeletonApplicationTests.java
(+79 files in other folders)
